# INFRA-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_953936170275-n0h7o7932npcdaa9n0e97ihuruugspeg.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/infraandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infra/infraandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infraandroid/: ImageRound.kt  InfraApplication.kt  MainActivity.kt  ServiceCreator.kt  UserId.kt
app/src/main/java/com/example/infraandroid/DataClass/: RecommedProject.kt
app/src/main/java/com/example/infraandroid/RVA/: RecomProjectRVAdapter.kt
app/src/main/java/com/example/infraandroid/adapter/: RecomProjectRVAdapter.kt
app/src/main/java/com/example/infraandroid/adpater/: ChatAdapter.kt  MessageInfo.kt
app/src/main/java/com/example/infraandroid/category/: CategoryFindTeamMemberAdapter.kt  CategoryFindTeamMemberInfo.kt  CategoryFragment.kt  CategoryIdeaFragment.kt  CategoryInformationFragment.kt  CategoryPagerAdapter.kt  CategoryTeamFragment.kt  CategoryTeamIdeaFragment.kt  CategoryViewIdeaFragment.kt  IdeaListAdapter.kt  IdeaListFragment.kt  IdeaListInfo.kt  TeamIdeaFragment.kt  TeamMemberAdapter.kt  TeamMemberAppliAdapter.kt  TeamMemberApplicationInfo.kt  TeamMemberFragment.kt  TeamMemberInfo.kt  TeamPagerAdapter.kt
app/src/main/java/com/example/infraandroid/chat/: ChatFragment.kt  ChatMoreMenuBottomSheetFragment.kt  ChatMultiViewAdapter.kt  ChattingRoomAdapter.kt  ChattingRoomInfo.kt  ChattingRoomListFragment.kt  MessageInfo.kt
app/src/main/java/com/example/infraandroid/dataclass/: RecommedProject.kt
app/src/main/java/com/example/infraandroid/fragments/: CategoryFragment.kt  ChatFragment.kt  HomeFragment.kt  LoginFragment.kt  MyInfoFragment.kt
app/src/main/java/com/example/infraandroid/home/: CreateProjectFragment.kt  CreateProjectSelectCategory.kt  HomeFragment.kt  HotProject.kt  HotProjectRVAdapter.kt  RecomProjectRVAdapter.kt  RecommedProject.kt  SelfDevelope.kt  SelfDevelopeRVAdapter.kt
app/src/main/java/com/example/infraandroid/id/: IdViewModel.kt  LoginFragment.kt  SharedIdViewModel.kt  SignUpFirstFragment.kt  SignUpFourthFragment.kt  SignUpSecondFragment.kt  SignUpThirdFragment.kt
app/src/main/java/com/example/infraandroid/myinfo/: MyIdeaListAdapter.kt  MyIdeaListInfo.kt  MyInfoFragment.kt  MyInfoInformationFragment.kt  MyInfoModifyFragment.kt  MyInfoModifyMenuBottomSheetFragment.kt  MyInfoMyIdeaFragment.kt  MyInfoPhotoMoreMenuBottomSheetFragment.kt  MyInfoProjectModifyFragment.kt  MyInfoTeamIdeaFragment.kt  MyInfoTeamMemberEvaluationFragment.kt  WarningAcceptDialog.kt  WarningKickOutDialog.kt  WarningRejectDialog.kt
app/src/main/java/com/example/infraandroid/util/: BaseFragment.kt  BindingConversion.kt  ImageRound.kt  InfraApplication.kt  ServiceCreator.kt  SplashFragment.kt
app/src/main/java/com/infra/infraandroid/: MainActivity.kt
app/src/main/java/com/infra/infraandroid/myinfo/: MyInfoFragment.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_category_selector.xml  bottom_nav_chat_selector.xml  bottom_nav_color_selector.xml  bottom_nav_home_selector.xml  bottom_nav_my_info_selector.xml  botton_shape_clicked.xml  botton_shape_home_new_proj.xml  can_use_this_id_background.xml  category_info_background.xml  category_info_finished_proj_background.xml  chat_more_menu_background.xml  chat_room_info_background.xml  chatting_room_recyclerview_background.xml  chatview_background.xml  check_same_id_button_enable_false_background.xml  check_same_id_button_enable_true_background.xml  custom_rating_bar.xml  double_check_id_background.xml  edittext_box_background.xml  eval_team_mem_button_skyblue_background.xml  hash_tag_keyword_background_gray.xml  hash_tag_keyword_skyblue_background.xml  hash_tag_main_keyword_background.xml  hash_tag_main_keyword_blue_background.xml  hash_tag_main_keyword_white_background.xml  hash_tag_sub_keyword_background.xml  home_search_edittext.xml  ic_accept.xml  ic_activity_log.xml  ic_add.xml  ic_add_hash_tag_button.xml  ic_alarm.xml  ic_album.xml  ic_application_status.xml  ic_back_blue.xml  ic_behance.xml  ic_block_icon.xml  ic_blue_lightbulb.xml  ic_bookmark_gray.xml  (+114 more)
app/src/main/res/drawable-v24/: btn_arrow_more_white.xml  ic_bookmark.xml  ic_btn_arrow_more_black.xml  ic_codicon_search.xml  ic_recommed_project_back.xml  ic_recommed_project_rectangle.xml  ic_rectangle_25.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  category_information.xml  category_team_idea.xml  chat_more_menu.xml  fragment_application_status.xml  fragment_category.xml  fragment_category_idea.xml  fragment_category_team.xml  fragment_chat.xml  fragment_chatting_room_list.xml  fragment_create_project.xml  fragment_create_project_select_category.xml  fragment_find_pw.xml  fragment_hash_tag_alarm.xml  fragment_history.xml  fragment_home.xml  fragment_idea_list.xml  fragment_login.xml  fragment_modify_category.xml  fragment_my_info.xml  fragment_my_info_interest.xml  fragment_my_info_modify.xml  fragment_my_info_my_idea.xml  fragment_my_info_project_modify.xml  fragment_scrap.xml  fragment_second_find_pw.xml  fragment_sign_up_first.xml  fragment_sign_up_fourth.xml  fragment_sign_up_second.xml  fragment_sign_up_third.xml  fragment_splash.xml  fragment_team_evaluation_edit.xml  fragment_team_evaluation_management.xml  fragment_team_evaluation_write.xml  fragment_team_idea.xml  fragment_team_member.xml  fragment_user_guide.xml  fragment_view_idea.xml  item_application_status_recyclerview.xml  item_category_find_team_recyclerview.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_key.xml  array.xml  colors.xml  strings.xml  tab_text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infraandroid/: ExampleUnitTest.kt
app/src/test/java/com/infra/infraandroid/: ExampleUnitTest.kt
(+304 files in other folders)
