plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // 네비게이션
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.infra.infraandroid"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "WEB_CLIENT_ID", '"953936170275-n0h7o7932npcdaa9n0e97ihuruugspeg.apps.googleusercontent.com"')
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 뷰 바인딩 사용
    viewBinding{
        enabled = true
    }
    // 데이터 바인딩 사용
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Java 8 사용을 위한 build.gradle 설정
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //뷰페이저 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //bottomsheet
    implementation 'com.google.android.material:material:1.6.0-beta01'

    //리사이클러뷰
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //chip
    implementation 'com.google.android.material:material:1.6.0-beta01'

    // 네비게이션
    def nav_version = '2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // 파이어베이스
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    // Kakao SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.8.5"

    // Switch Custom Library
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    // 구글 소셜 로그인
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // http 로그 확인
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6')

    // Room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // OSS License
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}