<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="홈"
        android:icon="@drawable/bottom_nav_home_selector"
        />
    <item
        android:id="@+id/category_fragment"
        android:title="목록"
        android:icon="@drawable/bottom_nav_category_selector"
        />
    <item
        android:id="@+id/chatting_room_list_fragment"
        android:title="채팅"
        android:icon="@drawable/bottom_nav_chat_selector"
        />
    <item
        android:id="@+id/my_info_fragment"
        android:title="내 정보"
        android:icon="@drawable/bottom_nav_my_info_selector"
        />
</menu>