<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.infraandroid.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/category_fragment"
        android:name="com.example.infraandroid.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_category_fragment_to_idea_list_fragment"
            app:destination="@id/idea_list_fragment" />
        <action
            android:id="@+id/action_category_fragment_to_category_information_fragment"
            app:destination="@id/category_information_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.infraandroid.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/my_info_fragment"
        android:name="com.example.infraandroid.myinfo.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info"
        tools:ignore="ExtraText">
        <action
            android:id="@+id/action_my_info_fragment_to_my_info_modify_fragment"
            app:destination="@id/my_info_modify_fragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_category_information_fragment"
            app:destination="@id/category_information_fragment" />
        //이거 연습하고 지우기
        <action
            android:id="@+id/action_my_info_fragment_to_category_team_idea_fragment"
            app:destination="@id/category_team_idea_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.infraandroid.id.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_sign_up_first_fragment"
            app:destination="@id/sign_up_first_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chatting_room_list_fragment"
        android:name="com.example.infraandroid.chat.ChattingRoomListFragment"
        android:label="fragment_chatting_room_list"
        tools:layout="@layout/fragment_chatting_room_list" >
        <action
            android:id="@+id/action_chatting_room_list_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/idea_list_fragment"
        android:name="com.example.infraandroid.category.IdeaListFragment"
        android:label="idea_list_fragment"
        tools:layout="@layout/fragment_idea_list">
        <action
            android:id="@+id/action_idea_list_fragment_to_category_team_idea_fragment"
            app:destination="@id/category_team_idea_fragment" />
        <action
            android:id="@+id/action_idea_list_fragment_to_category_fragment"
            app:destination="@id/category_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_first_fragment"
        android:name="com.example.infraandroid.id.SignUpFirstFragment"
        android:label="fragment_sign_up_first"
        tools:layout="@layout/fragment_sign_up_first">
        <action
            android:id="@+id/action_sign_up_first_fragment_to_sign_up_second_fragment"
            app:destination="@id/sign_up_second_fragment"/>
        <action
            android:id="@+id/action_sign_in_first_fragment_to_sign_up_second_fragment"
            app:destination="@id/sign_up_second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_second_fragment"
        android:name="com.example.infraandroid.id.SignUpSecondFragment"
        android:label="fragment_sign_up_second"
        tools:layout="@layout/fragment_sign_up_second" >
        <action
            android:id="@+id/action_sign_up_second_fragment_to_sign_up_third_fragment"
            app:destination="@id/sign_up_third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fourth_fragment"
        android:name="com.example.infraandroid.id.SignUpFourthFragment"
        android:label="fragment_sign_up_fourth"
        tools:layout="@layout/fragment_sign_up_fourth" >
        <action
            android:id="@+id/action_sign_up_fourth_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_third_fragment"
        android:name="com.example.infraandroid.id.SignUpThirdFragment"
        android:label="fragment_sign_up_third"
        tools:layout="@layout/fragment_sign_up_third" >
        <action
            android:id="@+id/action_sign_up_third_fragment_to_sign_up_fourth_fragment"
            app:destination="@id/sign_up_fourth_fragment" />
    </fragment>

    <fragment
        android:id="@+id/category_team_fragment"
        android:name="com.example.infraandroid.category.CategoryTeamFragment"
        android:label="category_team_fragment"
        tools:layout="@layout/fragment_category_team">
        <action
            android:id="@+id/action_category_team_fragment_to_category_information_fragment"
            app:destination="@id/category_information_fragment" />
    </fragment>
    <fragment
        android:id="@+id/category_information_fragment"
        android:name="com.example.infraandroid.category.CategoryInformationFragment"
        android:label="category_information_fragment"
        tools:layout="@layout/category_information"/>
    <fragment
        android:id="@+id/my_info_modify_fragment"
        android:name="com.example.infraandroid.myinfo.MyInfoModifyFragment"
        android:label="my_info_modify_fragment"
        tools:layout="@layout/fragment_my_info_modify"/>
    <fragment
        android:id="@+id/category_team_idea_fragment"
        android:name="com.example.infraandroid.category.CategoryTeamIdeaFragment"
        android:label="category_team_idea_fragment"
        tools:layout="@layout/category_team_idea"/>

    <fragment
        android:id="@+id/categoryTeamFragment"
        android:name="com.example.infraandroid.category.CategoryTeamFragment"
        android:label="CategoryTeamFragment"
        tools:layout="@layout/fragment_category_team">
        <action
            android:id="@+id/action_categoryTeamFragment_to_categoryInformationFragment"
            app:destination="@id/categoryInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryInformationFragment"
        android:name="com.example.infraandroid.category.CategoryInformationFragment"
        android:label="CategoryInformationFragment"
        tools:layout="@layout/category_information"/>
    <fragment
        android:id="@+id/myInfoProjectModifyFragment"
        android:name="com.example.infraandroid.myinfo.MyInfoProjectModifyFragment"
        android:label="fragment_my_info_project_modify"
        tools:layout="@layout/fragment_my_info_project_modify" />

</navigation>


