<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.infraandroid.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/category_fragment"
        android:name="com.example.infraandroid.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.infraandroid.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/my_info_fragment"
        android:name="com.example.infraandroid.fragments.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.infraandroid.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>