<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.infraandroid.home.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_home_fragment_to_categoryViewIdeaFragment"
            app:destination="@id/categoryViewIdeaFragment" />
        <action
            android:id="@+id/action_home_fragment_to_idea_list_fragment"
            app:destination="@id/idea_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/category_fragment"
        android:name="com.example.infraandroid.category.view.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_category_fragment_to_idea_list_fragment"
            app:destination="@id/idea_list_fragment" />
        <action
            android:id="@+id/action_category_fragment_to_category_information_fragment"
            app:destination="@id/category_information_fragment" />
        <action
            android:id="@+id/action_category_fragment_to_myInfoMyIdeaFragment"
            app:destination="@id/myInfoMyIdeaFragment" />
        <action
            android:id="@+id/action_category_fragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.infraandroid.chat.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_fragment_to_chatting_room_list_fragment"
            app:destination="@id/chatting_room_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/my_info_fragment"
        android:name="com.example.infraandroid.myinfo.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info"
        tools:ignore="ExtraText">
        <action
            android:id="@+id/action_my_info_fragment_to_my_info_modify_fragment"
            app:destination="@id/my_info_modify_fragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_myInfoMyIdeaFragment"
            app:destination="@id/myInfoMyIdeaFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_myInfoInformationFragment"
            app:destination="@id/myInfoInformationFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_myInfoTeamMemberEvaluationFragment"
            app:destination="@id/myInfoTeamMemberEvaluationFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_applicationStatusFragment"
            app:destination="@id/applicationStatusFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_scrapFragment"
            app:destination="@id/scrapFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_myInfoInterestFragment"
            app:destination="@id/myInfoInterestFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_hashTagAlarmFragment"
            app:destination="@id/hashTagAlarmFragment" />
        <action
            android:id="@+id/action_my_info_fragment_to_userGuideFragment"
            app:destination="@id/userGuideFragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.infraandroid.id.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_sign_up_first_fragment"
            app:destination="@id/sign_up_first_fragment" />
    </fragment>
    <fragment
        android:id="@+id/chatting_room_list_fragment"
        android:name="com.example.infraandroid.chat.view.ChattingRoomListFragment"
        android:label="fragment_chatting_room_list"
        tools:layout="@layout/fragment_chatting_room_list" >
        <action
            android:id="@+id/action_chatting_room_list_fragment_to_chat_fragment"
            app:destination="@id/chat_fragment" />
    </fragment>
    <fragment
        android:id="@+id/idea_list_fragment"
        android:name="com.example.infraandroid.category.view.fragment.IdeaListFragment"
        android:label="idea_list_fragment"
        tools:layout="@layout/fragment_idea_list">
        <action
            android:id="@+id/action_idea_list_fragment_to_category_fragment"
            app:destination="@id/category_fragment" />
        <action
            android:id="@+id/action_idea_list_fragment_to_categoryViewIdeaFragment"
            app:destination="@id/categoryViewIdeaFragment" />
        <argument
            android:name="searchKeyword"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
    <fragment
        android:id="@+id/sign_up_first_fragment"
        android:name="com.example.infraandroid.id.view.SignUpFirstFragment"
        android:label="fragment_sign_up_first"
        tools:layout="@layout/fragment_sign_up_first">
        <action
            android:id="@+id/action_sign_up_first_fragment_to_sign_up_second_fragment"
            app:destination="@id/sign_up_second_fragment"/>
        <action
            android:id="@+id/action_sign_in_first_fragment_to_sign_up_second_fragment"
            app:destination="@id/sign_up_second_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_second_fragment"
        android:name="com.example.infraandroid.id.view.SignUpSecondFragment"
        android:label="fragment_sign_up_second"
        tools:layout="@layout/fragment_sign_up_second" >
        <action
            android:id="@+id/action_sign_up_second_fragment_to_sign_up_third_fragment"
            app:destination="@id/sign_up_third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fourth_fragment"
        android:name="com.example.infraandroid.id.view.SignUpFourthFragment"
        android:label="fragment_sign_up_fourth"
        tools:layout="@layout/fragment_sign_up_fourth" >
        <action
            android:id="@+id/action_sign_up_fourth_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_third_fragment"
        android:name="com.example.infraandroid.id.view.SignUpThirdFragment"
        android:label="fragment_sign_up_third"
        tools:layout="@layout/fragment_sign_up_third" >
        <action
            android:id="@+id/action_sign_up_third_fragment_to_sign_up_fourth_fragment"
            app:destination="@id/sign_up_fourth_fragment" />
    </fragment>

    <fragment
        android:id="@+id/category_information_fragment"
        android:name="com.example.infraandroid.category.view.fragment.CategoryInformationFragment"
        android:label="category_information_fragment"
        tools:layout="@layout/category_information">
        <action
            android:id="@+id/action_category_information_fragment_to_myInfoProjectModifyFragment"
            app:destination="@id/myInfoProjectModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_info_modify_fragment"
        android:name="com.example.infraandroid.myinfo.myinfomodify.view.MyInfoModifyFragment"
        android:label="my_info_modify_fragment"
        tools:layout="@layout/fragment_my_info_modify">
        <action
            android:id="@+id/action_my_info_modify_fragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryTeamFragment"
        android:name="com.example.infraandroid.category.view.fragment.CategoryTeamFragment"
        android:label="CategoryTeamFragment"
        tools:layout="@layout/fragment_category_team">
        <action
            android:id="@+id/action_categoryTeamFragment_to_categoryInformationFragment"
            app:destination="@id/categoryInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryInformationFragment"
        android:name="com.example.infraandroid.category.view.fragment.CategoryInformationFragment"
        android:label="CategoryInformationFragment"
        tools:layout="@layout/category_information"/>
    <fragment
        android:id="@+id/myInfoProjectModifyFragment"
        android:name="com.example.infraandroid.myinfo.myideamanage.view.fragment.MyIdeaModifyPageFragment"
        android:label="fragment_my_info_project_modify"
        tools:layout="@layout/fragment_my_info_project_modify" />
    <fragment
        android:id="@+id/myInfoMyIdeaFragment"
        android:name="com.example.infraandroid.myinfo.myideamanage.view.fragment.MyIdeaManageFragment"
        android:label="MyInfoMyIdeaFragment"
        tools:layout="@layout/fragment_my_info_my_idea">
        <action
            android:id="@+id/action_myInfoMyIdeaFragment_to_myInfoTeamIdeaFragment"
            app:destination="@id/myInfoTeamIdeaFragment" />
        <action
            android:id="@+id/action_myInfoMyIdeaFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/myInfoTeamIdeaFragment"
        android:name="com.example.infraandroid.myinfo.myideamanage.view.fragment.MyIdeaFragment"
        android:label="MyInfoTeamIdeaFragment"
        tools:layout="@layout/my_info_team_idea">
        <action
            android:id="@+id/action_myInfoTeamIdeaFragment_to_myInfoProjectModifyFragment"
            app:destination="@id/myInfoProjectModifyFragment"
            app:enterAnim="@anim/slide_in_bottom" />
    </fragment>

    <fragment
        android:id="@+id/myInfoInformationFragment"
        android:name="com.example.infraandroid.myinfo.myintroductionpage.view.MyIntroductionPageFragment"
        android:label="MyInfoInformationFragment"
        tools:layout="@layout/my_info_information">
        <action
            android:id="@+id/action_myInfoInformationFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.example.infraandroid.home.view.fragment.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_createProjectFragment_to_createProjectSelectCategory"
            app:destination="@id/createProjectSelectCategory" />
    </fragment>
    <fragment
        android:id="@+id/categoryViewIdeaFragment"
        android:name="com.example.infraandroid.category.view.fragment.CategoryViewIdeaFragment"
        android:label="fragment_view_idea"
        tools:layout="@layout/fragment_view_idea" >
        <argument
            android:name="projectNum"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myInfoTeamMemberEvaluationFragment"
        android:name="com.example.infraandroid.myinfo.teammembereval.view.fragment.TeamMemberEvalFragment"
        android:label="MyInfoTeamMemberEvaluationFragment"
        tools:layout="@layout/my_info_team_member_evaluation">
        <action
            android:id="@+id/action_myInfoTeamMemberEvaluationFragment_to_teamMemberEvalEditFragment"
            app:destination="@id/teamMemberEvalEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProjectSelectCategory"
        android:name="com.example.infraandroid.home.view.fragment.CreateProjectSelectCategoryFragment"
        android:label="fragment_create_project_select_category"
        tools:layout="@layout/fragment_create_project_select_category" >
        <action
            android:id="@+id/action_createProjectSelectCategory_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicationStatusFragment"
        android:name="com.example.infraandroid.myinfo.applicationstatus.view.ApplicationStatusFragment"
        android:label="ApplicationStatusFragment" >
        <action
            android:id="@+id/action_applicationStatusFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.infraandroid.myinfo.history.view.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/scrapFragment"
        android:name="com.example.infraandroid.myinfo.scrap.view.ScrapFragment"
        android:label="ScrapFragment" >
        <action
            android:id="@+id/action_scrapFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/myInfoInterestFragment"
        android:name="com.example.infraandroid.myinfo.myinfointerest.MyInfoInterestFragment"
        android:label="fragment_my_info_interest"
        tools:layout="@layout/fragment_my_info_interest" >
        <action
            android:id="@+id/action_myInfoInterestFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/hashTagAlarmFragment"
        android:name="com.example.infraandroid.myinfo.hashtagalarm.view.HashTagAlarmFragment"
        android:label="HashTagAlarmFragment" >
        <action
            android:id="@+id/action_hashTagAlarmFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/teamMemberEvalEditFragment"
        android:name="com.example.infraandroid.myinfo.teammembereval.view.fragment.TeamMemberEvalEditFragment"
        android:label="TeamMemberEvalEditFragment" />
    <fragment
        android:id="@+id/userGuideFragment"
        android:name="com.example.infraandroid.myinfo.userguide.view.UserGuideFragment"
        android:label="fragment_user_guide"
        tools:layout="@layout/fragment_user_guide" >
        <action
            android:id="@+id/action_userGuideFragment_to_my_info_fragment"
            app:destination="@id/my_info_fragment" />
    </fragment>
    <dialog
        android:id="@+id/myProjectMoreMenuBottomSheetFragment"
        android:name="com.example.infraandroid.myinfo.myideamanage.view.fragment.MyProjectMoreMenuBottomSheetFragment"
        android:label="my_project_more_menu"
        tools:layout="@layout/my_project_more_menu" >
        <action
            android:id="@+id/action_myProjectMoreMenuBottomSheetFragment_to_myInfoProjectModifyFragment"
            app:destination="@id/myInfoProjectModifyFragment" />
    </dialog>


</navigation>