<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.infra.infraandroid.myinfo.myinfointerest.MyInfoInterestFragment">
    <View
        android:id="@+id/my_info_interest_title_view"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/infra_blue_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </View>
    <ImageView
        android:id="@+id/my_info_interest_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_go_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심분야 설정"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/my_info_interest_back_button"
        app:layout_constraintLeft_toRightOf="@id/my_info_interest_back_button"
        app:layout_constraintBottom_toBottomOf="@id/my_info_interest_back_button"
        android:layout_marginLeft="14dp"/>

    <TextView
        android:id="@+id/my_info_interest_part_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분야"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info_interest_title_view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info_interest_part_tv">
        <TextView
            android:id="@+id/hash_tag_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발"
            android:background="@drawable/hash_tag_keyword_background_gray"
            android:paddingVertical="5dp"
            android:paddingHorizontal="14dp"
            android:textSize="11sp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/infra_gray_d"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/hash_tag_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="대외활동"
            android:background="@drawable/hash_tag_keyword_background_gray"
            android:paddingVertical="5dp"
            android:paddingHorizontal="14dp"
            android:textSize="11sp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="@color/infra_gray_d"
            android:includeFontPadding="false"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>