<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.infraandroid.fragments.LoginFragment">
    <EditText
        android:id="@+id/id_edittext"
        android:hint="아이디"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/pw_edittext"
        android:hint="비밀번호"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/id_edittext" />

    <Button
        android:id="@+id/login_button"
        android:text="로그인"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_edittext" />

    <Button
        android:id="@+id/register_button"
        android:text="회원가입"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>