<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.infraandroid.myinfo.myinfomodify.view.MyInfoModifyFragment">

    <View
        android:id="@+id/my_info_modify_title_view"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/infra_blue_c"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </View>

    <ImageView
        android:id="@+id/my_info_modify_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_go_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/my_info_modify_back_button"
        app:layout_constraintLeft_toRightOf="@id/my_info_modify_back_button"
        app:layout_constraintBottom_toBottomOf="@id/my_info_modify_back_button"
        android:layout_marginLeft="14dp"/>
    <TextView
        android:id="@+id/my_info_modify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/my_info_modify_back_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/my_info_modify_back_button"
        android:layout_marginRight="22dp"/>

    <ImageView
        android:id="@+id/my_info_modify_user_profile_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_info_modify_title_view"
        android:layout_marginTop="60dp" />
    <ImageView
        android:id="@+id/my_info_modify_photo_more_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_photo"
        app:layout_constraintEnd_toEndOf="@id/my_info_modify_user_profile_iv"
        app:layout_constraintTop_toTopOf="@id/my_info_modify_user_profile_iv"
        android:layout_marginTop="110dp"
        android:background="@drawable/my_info_modify_background"/>

    <LinearLayout
        android:id="@+id/my_info_modify_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_info_modify_user_profile_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/my_info_modify_title_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="@color/infra_black_b"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false" />
            <EditText
                android:id="@+id/my_info_modify_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승민"
                android:textColor="@color/infra_black_b"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <TextView
                android:id="@+id/my_info_modify_title_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textColor="@color/infra_black_b"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false" />
            <EditText
                android:id="@+id/my_info_modify_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안드팀"
                android:textColor="@color/infra_black_b"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">
            <TextView
                android:id="@+id/my_info_modify_title_ability_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어빌리티"
                android:textColor="@color/infra_black_b"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false" />
            <EditText
                android:id="@+id/my_info_modify_ability_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개발자"
                android:textColor="@color/infra_black_b"
                android:textSize="15sp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>