<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatting_room_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/infra_blue_b"
    tools:context="com.infra.infraandroid.chat.view.ChattingRoomListFragment">

    <TextView
        android:id="@+id/chatting_room_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatting_room_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="8dp"
        android:background="@drawable/chatting_room_recyclerview_background"
        app:layout_constraintTop_toBottomOf="@id/chatting_room_title_textview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</androidx.constraintlayout.widget.ConstraintLayout>