<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.infra.infraandroid.myinfo.userguide.view.UserGuideFragment">

    <View
        android:id="@+id/user_guide_title_view"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/infra_blue_b"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </View>
    <ImageView
        android:id="@+id/user_guide_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_go_back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:includeFontPadding="false"
        android:text="이용가이드"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/user_guide_back_button"
        app:layout_constraintLeft_toRightOf="@id/user_guide_back_button"
        app:layout_constraintTop_toTopOf="@id/user_guide_back_button" />

<!--    <EditText-->
<!--        android:id="@+id/user_guide_search_edit_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/rounded_edittext_light_gray"-->
<!--        android:hint="@string/user_guide_search_hint"-->
<!--        android:fontFamily="@font/noto_sans_kr_bold"-->
<!--        android:inputType="phone"-->
<!--        android:textSize="11sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/user_guide_title_view"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingVertical="4dp" />-->
<!--    <ImageView-->
<!--        android:id="@+id/user_guide_search_image_view"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:src="@drawable/ic_codicon_search"-->
<!--        app:layout_constraintTop_toTopOf="@id/user_guide_search_edit_text"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/user_guide_search_edit_text"-->
<!--        app:layout_constraintRight_toRightOf="@id/user_guide_search_edit_text"-->
<!--        android:layout_marginEnd="13dp"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/user_guide_title_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_guide_register_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="25dp">
                <TextView
                    android:id="@+id/user_guide_register_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="프로젝트 등록 방법"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/user_guide_register_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/user_guide_register_title_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_light"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    android:text="홈 화면에서 상단에 '세상을 놀라게 할 아이디어가 있으신가요?'의 프로젝트 생성을 클릭 또는 하단의 목록 카테고리를 클릭 하시면 프로젝트를 등록할 수 있습니다. 프로젝트 등록에서 프로젝트 제목, 분야, 내용 등 다양한 프로젝트를 등록 할 수 있습니다. 인프라의 홈화면에서 아이디어를 프로젝트로 구현할 수 있습니다."
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/register_up_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up"
                        android:visibility="gone"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:id="@+id/register_down_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dowm"
                        android:visibility="visible"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/register_line_one_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/infra_gray_e"
                app:layout_constraintTop_toBottomOf="@id/user_guide_register_constraint_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_guide_interest_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/register_line_one_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="25dp">
                <TextView
                    android:id="@+id/user_guide_interest_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="관심분야 설정이란?"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/user_guide_interest_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/user_guide_interest_title_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_light"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    android:text="인프라에서는 다양한 프로젝트가 존재합니다. 이 다양한 프로젝트는 사용자의 관심분야를 기반으로 추천을 합니다. 예를들어, 관심분야로 공모전을 선택할 경우 공모전과 관련된 프로젝트가 올라올 경우 사용자에게 추천을 해줍니다."
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/interest_up_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up"
                        android:visibility="gone"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:id="@+id/interest_down_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dowm"
                        android:visibility="visible"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/interest_line_one_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/infra_gray_e"
                app:layout_constraintTop_toBottomOf="@id/user_guide_interest_constraint_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_guide_member_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/interest_line_one_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="25dp">
                <TextView
                    android:id="@+id/user_guide_member_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="새로운 팀원 찾는 방법"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/user_guide_member_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/user_guide_member_title_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_light"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    android:text="상황에 따라 팀원을 추가로 모집해야하는 경우가 존재합니다. 이럴경우, 내 아이디어 관리에서 프로젝트 페이지로 들어가 상단의 설정 버튼을 클릭해 수정을 통해 모집 마감을 늘려 새로운 팀원을 구할 수 있습니다. 또한, 하단의 목록에서 팀원목록을 통해 프로젝트와 맞는 팀원을 구할 수 있습니다."
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/member_up_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up"
                        android:visibility="gone"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:id="@+id/member_down_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dowm"
                        android:visibility="visible"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/member_line_one_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/infra_gray_e"
                app:layout_constraintTop_toBottomOf="@id/user_guide_member_constraint_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_guide_other_project_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/member_line_one_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="25dp">
                <TextView
                    android:id="@+id/user_guide_other_project_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="다른 프로젝트도 동시에 가능한가요?"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/user_guide_other_project_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/user_guide_other_project_title_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_kr_light"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    android:text="여러 프로젝트를 동시에 등록, 관리가 가능합니다. 사용자에게 프로젝트의 갯수 제한은 없습니다."
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/other_project_up_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up"
                        android:visibility="gone"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                    <ImageView
                        android:id="@+id/other_project_down_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dowm"
                        android:visibility="visible"
                        android:paddingRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>