<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="projectList"
            type="com.example.infraandroid.category.model.ResponseLookUpAllProjectData.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/project_image_view"
            android:layout_width="84dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/project_category_title"
            android:src="@drawable/ic_idea_list_img"
            android:scaleType="centerCrop"
            loadImg="@{projectList.pj_photo[0]}"/>

        <TextView
            android:id="@+id/project_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/project_image_view"
            android:text="@{projectList.pj_categoryName}"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/project_category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/project_category_text_view"
            app:layout_constraintLeft_toRightOf="@id/project_image_view"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="60dp"
            android:text="@{projectList.pj_header}"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/people_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_uil_users_number"
            app:layout_constraintLeft_toRightOf="@id/project_image_view"
            app:layout_constraintTop_toBottomOf="@id/project_category_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/recruit_person_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/people_icon"
            app:layout_constraintTop_toTopOf="@id/people_icon"
            app:layout_constraintBottom_toBottomOf="@id/people_icon"
            getStringFromInt="@{projectList.pj_recruitPerson}"
            android:layout_marginLeft="4dp"
            android:textSize="10sp"
            android:fontFamily="@font/noto_sans_kr_bold" />

        <TextView
            android:id="@+id/slash_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/recruit_person_text_view"
            app:layout_constraintTop_toTopOf="@id/recruit_person_text_view"
            app:layout_constraintBottom_toBottomOf="@id/recruit_person_text_view"
            android:text="/"
            android:textSize="10sp"
            android:fontFamily="@font/noto_sans_kr_bold" />

        <TextView
            android:id="@+id/total_person_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/slash_text_view"
            app:layout_constraintTop_toTopOf="@id/slash_text_view"
            app:layout_constraintBottom_toBottomOf="@id/slash_text_view"
            getStringFromInt="@{projectList.pj_totalPerson}"
            android:textSize="10sp"
            android:fontFamily="@font/noto_sans_kr_bold" />

        <TextView
            android:id="@+id/person_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/total_person_text_view"
            app:layout_constraintTop_toTopOf="@id/total_person_text_view"
            app:layout_constraintBottom_toBottomOf="@id/total_person_text_view"
            android:text="명"
            android:textSize="10sp"
            android:fontFamily="@font/noto_sans_kr_bold" />

        <TextView
            android:id="@+id/hash_tag_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/project_image_view"
            isEmptyHashTag="@{projectList.hashtag[0]}"
            app:layout_constraintTop_toBottomOf="@id/people_icon"
            android:background="@drawable/hash_tag_sub_keyword_background"
            android:textColor="@color/infra_skyblue_a"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="14dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="5dp"
            android:textSize="10sp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/hash_tag_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            isEmptyHashTag="@{projectList.hashtag[1]}"
            app:layout_constraintLeft_toRightOf="@id/hash_tag_one"
            app:layout_constraintTop_toTopOf="@id/hash_tag_one"
            app:layout_constraintBottom_toBottomOf="@id/hash_tag_one"
            android:background="@drawable/hash_tag_sub_keyword_background"
            android:textColor="@color/infra_skyblue_a"
            android:layout_marginLeft="6dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="5dp"
            android:textSize="10sp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            deadline="@{projectList.pj_recruit}"
            android:textColor="@color/infra_purple_a"
            android:textSize="10sp"
            android:fontFamily="@font/noto_sans_kr_bold"
            app:layout_constraintBottom_toBottomOf="@id/hash_tag_two"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_bookmark"
            isScrap="@{projectList.pj_like}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>