<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_information"
    tools:context="com.example.infraandroid.category.view.fragment.CategoryInformationFragment"
    android:background="@color/infra_blue_c">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_info_info_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_go_back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_info_info_modify_tv"
            app:layout_constraintBottom_toBottomOf="@+id/my_info_info_modify_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="소개페이지"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/my_info_info_back_button"
            app:layout_constraintLeft_toRightOf="@id/my_info_info_back_button"
            app:layout_constraintTop_toTopOf="@id/my_info_info_back_button" />

        <TextView
            android:id="@+id/my_info_info_modify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="33dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="22dp"/>
        <ImageView
            android:id="@+id/my_info_info_user_profile_iv"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:src="@drawable/user_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" />
        <ImageView
            android:id="@+id/my_info_info_bubble_one_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/bubble_one"
            app:layout_constraintStart_toEndOf="@id/my_info_info_user_profile_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="92dp"
            android:layout_marginStart="88dp"/>
        <ImageView
            android:id="@+id/my_info_info_bubble_two_iv"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/bubble_two"
            app:layout_constraintStart_toEndOf="@id/my_info_info_user_profile_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginStart="36dp"/>
        <ImageView
            android:id="@+id/my_info_info_bubble_three_iv"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/bubble_three"
            app:layout_constraintEnd_toStartOf="@id/my_info_info_user_profile_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="100dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_info_info_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="184dp"
            android:background="@drawable/category_info_background"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/my_info_info_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="안드팀"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/my_info_info_constraint_layout" />

            <TextView
                android:id="@+id/my_info_info_depart_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:text="소프트웨어학과"
                android:textColor="@color/infra_gray_i"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/my_info_info_name_textview"
                app:layout_constraintTop_toTopOf="@id/my_info_info_constraint_layout" />

            <ImageView
                android:id="@+id/my_info_info_yellow_star_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_yellow_star"
                app:layout_constraintEnd_toStartOf="@id/my_info_info_star_point_textview"
                app:layout_constraintTop_toTopOf="@id/my_info_info_star_point_textview"
                app:layout_constraintBottom_toBottomOf="@id/my_info_info_star_point_textview"
                android:layout_marginEnd="3dp"/>
            <TextView
                android:id="@+id/my_info_info_star_point_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/my_info_info_num_of_eval_textview"
                app:layout_constraintTop_toTopOf="@id/my_info_info_constraint_layout" />

            <TextView
                android:id="@+id/my_info_info_num_of_eval_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:text="(100)"
                android:textColor="@color/infra_gray_i"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/my_info_info_constraint_layout" />

            <TextView
                android:id="@+id/my_info_info_text_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/noto_sans_kr_light"
                android:includeFontPadding="false"
                android:text="안녕하세요! 한국대학교 3학년
키가 매우 큰 기리니입니다

저는 가족과 함께 초원을 여행하는 것을
정말 좋아하는데요, 저와 팀원이 되는
분들은 제가 저희 집 근처에 초원에 있는
맛있는 나무들을 소개해드리겠습니다!!

열정있고 키가 큰 나! 바로 기리니
같이 작업하실 분들은 연락주세요^^"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/my_info_info_constraint_layout"
                app:layout_constraintTop_toBottomOf="@id/my_info_info_text_textview" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_finished_pr_background"
                android:layout_width="118dp"
                android:layout_height="8dp"
                android:background="@color/infra_orange_a"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="@id/category_finished_pr_title_textview"
                app:layout_constraintEnd_toEndOf="@id/category_finished_pr_title_textview"
                app:layout_constraintStart_toStartOf="@id/category_finished_pr_title_textview"
                app:layout_constraintTop_toTopOf="@id/category_finished_pr_title_textview" />

            <TextView
                android:id="@+id/category_finished_pr_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:includeFontPadding="false"
                android:text="진행한 프로젝트"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_info_info_text_textview" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_finished_pr_constraintlayout"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/info_finished_proj_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_finished_pr_title_textview">

                <ImageView
                    android:id="@+id/category_finished_pr_imageview"
                    android:layout_width="78dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_infra_logo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/category_finished_pr_cate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:includeFontPadding="false"
                    android:text="어플제작"
                    android:textColor="@color/infra_gray_i"
                    android:textSize="9sp"
                    app:layout_constraintStart_toEndOf="@id/category_finished_pr_imageview"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/category_finished_pr_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/source_sans_pro_bold"
                    android:includeFontPadding="false"
                    android:text="인프라"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/category_finished_pr_cate_textview"
                    app:layout_constraintTop_toBottomOf="@id/category_finished_pr_cate_textview" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/category_finished_pr_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/category_info_finished_proj_background"
                android:text="인프라 안드로이드 개발팀에서 개발했습니다."
                android:textColor="@color/infra_gray_j"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                app:layout_constraintTop_toBottomOf="@id/category_finished_pr_constraintlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="22dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="72dp"/>

            <LinearLayout
                android:id="@+id/category_portfolio_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toBottomOf="@id/category_finished_pr_textview"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/category_instagram_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/category_icon_instagram_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_instagram" />
                    <TextView
                        android:id="@+id/category_link_instagram_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="링크주소"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="11sp"
                        android:textColor="@color/infra_gray_l"
                        android:includeFontPadding="false"
                        android:layout_marginStart="9dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_github_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/category_icon_github_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_github" />

                    <TextView
                        android:id="@+id/category_link_github_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:includeFontPadding="false"
                        android:text="링크주소"
                        android:textColor="@color/infra_gray_l"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category_behance_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/category_icon_behance_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_behance" />
                    <TextView
                        android:id="@+id/category_link_behance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="링크주소"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="11sp"
                        android:textColor="@color/infra_gray_l"
                        android:includeFontPadding="false"
                        android:layout_marginStart="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_google_drive_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/category_icon_google_drive_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_logos_google_drive" />
                    <TextView
                        android:id="@+id/category_link_google_drive_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="링크주소"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="11sp"
                        android:textColor="@color/infra_gray_l"
                        android:includeFontPadding="false"
                        android:layout_marginStart="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_youtube_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/category_icon_youtube_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_youtube" />
                    <TextView
                        android:id="@+id/category_link_youtube_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="링크주소"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="11sp"
                        android:textColor="@color/infra_gray_l"
                        android:includeFontPadding="false"
                        android:layout_marginStart="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_notion_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/category_icon_notion_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notion" />
                    <TextView
                        android:id="@+id/category_link_notion_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="링크주소"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="11sp"
                        android:textColor="@color/infra_gray_l"
                        android:includeFontPadding="false"
                        android:layout_marginStart="9dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/category_link_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/category_icon_link_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_link" />
                    <TextView
                        android:id="@+id/category_link_link_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="링크주소"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="11sp"
                        android:textColor="@color/infra_gray_l"
                        android:includeFontPadding="false"
                        android:layout_marginStart="9dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp"
                app:layout_constraintTop_toBottomOf="@id/category_portfolio_linearlayout"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp">
                <TextView
                    android:id="@+id/my_info_info_hash_tag_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="앱개발"
                    android:visibility="visible"
                    android:background="@drawable/hash_tag_keyword_skyblue_background"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="14dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textColor="@color/infra_skyblue_a"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/my_info_info_hash_tag_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인프라"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/hash_tag_keyword_skyblue_background"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="14dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textColor="@color/infra_skyblue_a"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/my_info_info_hash_tag_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화이팅"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/hash_tag_keyword_skyblue_background"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="14dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textColor="@color/infra_skyblue_a"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/my_info_info_hash_tag_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디"
                    android:visibility="gone"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/hash_tag_main_keyword_background"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="14dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:textColor="@color/infra_blue_c"
                    android:includeFontPadding="false"/>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>