<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_team_idea"
    tools:context="com.infra.infraandroid.myinfo.myideamanage.view.fragment.MyIdeaFragment">

    <View
        android:id="@+id/category_team_title_view"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/infra_blue_b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/category_team_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_go_back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="멸종위기 동물이 내 방에? 축제"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/category_team_back_button"
            app:layout_constraintLeft_toRightOf="@id/category_team_back_button"
            app:layout_constraintTop_toTopOf="@id/category_team_back_button"
            app:layout_constraintRight_toLeftOf="@id/more_image_button"/>

        <ImageButton
            android:id="@+id/more_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_menu_icon"
            app:layout_constraintBottom_toBottomOf="@id/title_text_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/team_idea_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/infra_blue_c"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/infra_gray_h" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/team_idea_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/team_idea_tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</RelativeLayout>